.content {
  height: 100%;
  width: 100%;
}

.padding {
  padding: 0 0.25rem;
}

.padding-top {
  padding-top: 1rem;
}

.jingmao {
  background: url("../../assets//img/zyt.png") no-repeat top left;
  background-size: 1rem;
  text-indent: 1.2rem;
}

.br::after {
  content: "\A";
  white-space: pre;
}

.bbd {
  content: "";
}
